const Discord = module.require("discord.js");
const fs = require ("fs");
const request = require('request-promise');
const config = require ('../botconfig.json');
const changereg = require('../changereg.js');
let riotkey = config.riotkey;
const champid = require('../champid.js');

module.exports = {
	name: 'free',
	description: 'Player information',
	aliases: ['commands'],
	usage: '[command name]',
	cooldown: 5,
	async execute(bot, message, args) {

let regions = ['EUW', 'NA', 'EUNE', 'BR', 'JP', 'KR', 'LAN', 'LAS', 'OCE', 'TR', 'RU'];
if(regions.indexOf(args[0].toUpperCase()) ==-1)  {
     let i = new Discord.RichEmbed()
    .addField(":interrobang: TEEMO BOT :interrobang:"," Invalid region")
    .setColor('RED')
    .addField("Please, choose region:", regions.join(', '));
    return message.channel.send(i)
};
let region = (changereg(args[0].toUpperCase()));
  
//JSON Данные
const version = await request({uri: "http://ddragon.leagueoflegends.com/api/versions.json", json: true});
let freeurl = (`https://${region}.api.riotgames.com/lol/platform/v3/champion-rotations?api_key=${riotkey}`);
const json = await request({uri: freeurl, json: true});
let jsonfree = json.freeChamionIds;
console.log(jsonfree);
const champion = await request({uri: `https://cdn.communitydragon.org/${version[0]}/champion/${jsonfree}/data`, json: true});
console.log(champion);


let emojis = ["c1","c2","c3","c4","c5","c6","c7","c8","c9","c10","c11","c12","c14"];
var emojisf = bot.emojis.find(e => e.name === champio(json.freeChampionIds[1]) && ['597817432840601600','602587428682989568','602587024251420672'].includes(e.guild.id));

let embed = new Discord.RichEmbed()
    .setTitle(`<:LeageOfLegends:597453936496214030> _**Free Champions Rotation**_`)
    .setColor('RED')
    .setThumbnail(`https://cdn.glitch.com/a90c18e0-56f5-4217-a721-f16cb4d618d4%2F190-1900167_super-teemo.png?v=1563898152547`)
    .addField(emojisf, true )
    .addField("**For new players:**", "_(Until the Level 10)_")
    //.addField(emojichamp15+emojichamp16+emojichamp17+emojichamp18+emojichamp19+emojichamp20+emojichamp21, emojichamp22+emojichamp23+emojichamp24, true )
    .setFooter('Teemo bot, created by hyperDoomer', 'https://cdn.glitch.com/a90c18e0-56f5-4217-a721-f16cb4d618d4%2F190-1900167_super-teemo.png?v=1563898152547');
message.channel.send(embed)
}};
